# SoundPulse-Spotify-Backend-Simulation

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/resources/: application.yml
backend/src/main/java/com/soundpulse/controller/: AnalyticsController.java
backend/src/main/java/com/soundpulse/model/: MusicEvent.java
spark/: EventProcessor.java
